<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=UTF-8">
<title>Step quest</title>
<style>
 #container {
   margin: 5px auto;
   width: 50%;
   height: 820px;
   background-color: #FA8072;
   position: relative;
 }

 #formAddMessage{
   text-align: center;
   position: absolute;
   width: 100%;
   bottom: 0;
 }

 #formAddMessage > button {
   width: 100%;
   height: 30px;
   font-size: 20px;
 }

 #parag {
   font-size: 20px;
   display: inline-block;
 }

 #list {
   list-style: none;
   height: 600px;
   max-height: 600px;
   overflow: auto;
 }

 #list li div {
   margin: 0 22px 20px 0;
 }

 .sectionMessage {
   display: flex;
   justify-content: space-between;
   padding: 0 55px 0 50px;
   font-size: 21px;
   border: 1px solid #808080;
   border-bottom: none;
 }

 .messageUser {
   font-size: 20px;
   border: 1px solid #808080;
   margin: 0;
   word-wrap: break-word;
 }

 .inputs {
   width: 70%;
   height: 33px;
   margin-left: 60px;
   margin-right: 85px;
   margin-bottom: 15px;
 }

 .block{
   display: flex;
   justify-content: space-between;
 }
</style>
</head>
<body>
<main id="container">
  <ul id="list">
  </ul>
  <form id="formAddMessage">
    <p id="parag">Add new message</p>
  <div class="block">
    <span>You name:</span>
    <input class="inputs" type="text" name="userName" required/>
  </div>
  <div class="block">
    <span>You message:</span>
    <textarea class="inputs" name="message"></textarea>
  </div>
  <button type="submit">Send</button>
  </form>
</main>
<script>
formAddMessage.onsubmit = (e) => {
  e.preventDefault();
  const currentDiv = document.createElement('div');
  const section = document.createElement('section');
  section.classList.add('sectionMessage');
  const currentDate = new Date();
  const spanName = document.createElement('span');
  spanName.innerText = e.target.userName.value;
  const spanDate = document.createElement('span');
  spanDate.innerText = '' + currentDate.toDateString() + ':' + currentDate.getHours() + ':' + currentDate.getMinutes();
  section.appendChild(spanName);
  section.appendChild(spanDate);
  currentDiv.appendChild(section);
  const pMessage = document.createElement('p');
  pMessage.classList.add('messageUser');
  pMessage.innerText = e.target.message.value;
  currentDiv.appendChild(pMessage);
  const li = document.createElement('li');
  li.appendChild(currentDiv);
  list.appendChild(li);
  e.target.message.value = '';
  e.target.userName.value = '';
}
</script>
</body>
</html>
